# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst baseline_qsys.hps_0.qspi -pg 1
preplace inst baseline_qsys.hps_0.i2c2 -pg 1
preplace inst baseline_qsys.hps_0.timer3 -pg 1
preplace inst baseline_qsys.hps_0.spim0 -pg 1
preplace inst baseline_qsys.hps_0.i2c3 -pg 1
preplace inst baseline_qsys.hps_0.sysmgr -pg 1
preplace inst baseline_qsys.hps_0.clk_0 -pg 1
preplace inst baseline_qsys.hps_0.axi_ocram -pg 1
preplace inst baseline_qsys.hps_0.spim1 -pg 1
preplace inst baseline_qsys.hps_0.dma -pg 1
preplace inst baseline_qsys.hps_0.arm_a9_0 -pg 1
preplace inst baseline_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst baseline_qsys.led_pio_0 -pg 1 -lvl 3 -y 240
preplace inst baseline_qsys.hps_0.scu -pg 1
preplace inst baseline_qsys.hps_0.rstmgr -pg 1
preplace inst baseline_qsys.hps_0.arm_a9_1 -pg 1
preplace inst baseline_qsys.hps_0.timer -pg 1
preplace inst baseline_qsys.hps_0.axi_sdram -pg 1
preplace inst baseline_qsys.hps_0.wd_timer0 -pg 1
preplace inst baseline_qsys.hps_0.uart0 -pg 1
preplace inst baseline_qsys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst baseline_qsys.hps_0.hps_io.border -pg 1
preplace inst baseline_qsys.switch_pio_1 -pg 1 -lvl 3 -y 140
preplace inst baseline_qsys.hps_0.wd_timer1 -pg 1
preplace inst baseline_qsys.hps_0.uart1 -pg 1
preplace inst baseline_qsys.hps_0.arm_gic_0 -pg 1
preplace inst baseline_qsys.hps_0.fpga_interfaces -pg 1
preplace inst baseline_qsys.clk_0 -pg 1 -lvl 1 -y 120
preplace inst baseline_qsys.hps_0.nand0 -pg 1
preplace inst baseline_qsys.hps_0 -pg 1 -lvl 2 -y 50
preplace inst baseline_qsys.hps_0.dcan0 -pg 1
preplace inst baseline_qsys.hps_0.sdmmc -pg 1
preplace inst baseline_qsys.hps_0.sdrctl -pg 1
preplace inst baseline_qsys.hps_0.dcan1 -pg 1
preplace inst baseline_qsys.hps_0.clkmgr -pg 1
preplace inst baseline_qsys.hps_0.eosc1 -pg 1
preplace inst baseline_qsys.hps_0.usb0 -pg 1
preplace inst baseline_qsys.hps_0.fpgamgr -pg 1
preplace inst baseline_qsys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst baseline_qsys.hps_0.eosc2 -pg 1
preplace inst baseline_qsys.hps_0.hps_io -pg 1
preplace inst baseline_qsys.hps_0.usb1 -pg 1
preplace inst baseline_qsys.hps_0.gpio0 -pg 1
preplace inst baseline_qsys.hps_0.timer0 -pg 1
preplace inst baseline_qsys.hps_0.L2 -pg 1
preplace inst baseline_qsys.hps_0.gmac0 -pg 1
preplace inst baseline_qsys.hps_0.i2c0 -pg 1
preplace inst baseline_qsys.hps_0.gpio1 -pg 1
preplace inst baseline_qsys.hps_0.timer1 -pg 1
preplace inst baseline_qsys.hps_0.l3regs -pg 1
preplace inst baseline_qsys.hps_0.gmac1 -pg 1
preplace inst baseline_qsys.hps_0.i2c1 -pg 1
preplace inst baseline_qsys.hps_0.gpio2 -pg 1
preplace inst baseline_qsys.hps_0.timer2 -pg 1
preplace inst baseline_qsys.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>baseline_qsys</net_container>(SLAVE)baseline_qsys.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 90 NJ
preplace netloc EXPORT<net_container>baseline_qsys</net_container>(SLAVE)baseline_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>baseline_qsys</net_container>(SLAVE)led_pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)switch_pio_1.reset) 1 1 2 320 190 730
preplace netloc FAN_OUT<net_container>baseline_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)switch_pio_1.clk,(SLAVE)led_pio_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 2 380 210 690
preplace netloc EXPORT<net_container>baseline_qsys</net_container>(SLAVE)baseline_qsys.switch_pio_port,(SLAVE)switch_pio_1.external_connection) 1 0 3 NJ 110 NJ 170 NJ
preplace netloc EXPORT<net_container>baseline_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)baseline_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>baseline_qsys</net_container>(SLAVE)led_pio_0.external_connection,(SLAVE)baseline_qsys.led_pio_port) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>baseline_qsys</net_container>(SLAVE)switch_pio_1.s1,(SLAVE)led_pio_0.s1,(MASTER)hps_0.h2f_lw_axi_master) 1 2 1 710
preplace netloc EXPORT<net_container>baseline_qsys</net_container>(SLAVE)hps_0.hps_io,(SLAVE)baseline_qsys.hps_io) 1 0 2 NJ 60 NJ
levelinfo -pg 1 0 110 920
levelinfo -hier baseline_qsys 120 150 500 760 910
